<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Login Page</title>
  <meta content="width=device-width,initial-scale=1,maximum-scale=1,shrink-to-fit=no" name="viewport">
        <meta name="description" content="" >
        <meta charset="UTF-8">
        <meta name="viewport" content="" width =device-width, initial-scale = "1.0">
  
    <style>
        body{
            background-image: url(https://www.iworkinsport.com/iwis-admin/uploads/427545862167656.jpg);
            background-repeat: no-repeat;   
        background-size: 1370px 650px;
        }
        .h1class{
            background-image: url(https://digitechmax.com/resources/image/person-man.png);
            background-repeat: no-repeat;
            background-size: 200px 200px;
            padding: 150px 10px;
            margin-bottom: 1px;
        }
        .h2class{
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPyqCcihgfcWN7-LM-JYgV4E5w6vHwdwgmuJ_jKepoyn28xKsl4R12FITCCK32wMbjtJQ&usqp=CAU);
            background-repeat: no-repeat;
            background-size: 200px 200px;
            padding: 150px 10px;
            margin-top: -70px;
        }
        .adclass{
            margin-top: -501px;
            margin-left: 250px;
            font-size: 50px;
            text-shadow: 3px 4px red;
        }
        .butclass{
            margin-left: 275px;
            padding: 10px 20px;
            background-color: rgb(240, 230, 230);
            border: 2px solid black;
            color: black;
            text-decoration: none;
        }
        .stuclass{
            margin-top: 80px;
            margin-left: 250px;
            font-size: 50px;
            text-shadow: 3px 4px red;
        }
        .buttclass{
            margin-left: 285px;
            padding: 10px 20px;
            background-color: rgb(240, 230, 230);
            border: 2px solid black;
            color: rgb(10, 10, 10);
        }
        .divclass a{
color: black;
text-decoration: none;
        }
    </style>
</head>
<body>
    <P> </P>
    <div>
<h1 class="h1class"></h1>
    </div>
    <div>
        <h2 class="h2class"> </h2>
    </div>
<div class="divclass">
    <h1 class="adclass"> Admin</h1>
    <a> <button class="butclass"> <a href="2ndpage.html"> Login </a> </button> </a>
    <div class="divclass">
        <h1 class="stuclass"> Student</h1>
        <a> <button class="buttclass"> <a href="3rdpage.html"> Login </a> </button> </a>    
    </div>
</div>
</body>
</html>