<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Admin page</title>
  <meta content="width=device-width,initial-scale=1,maximum-scale=1,shrink-to-fit=no" name="viewport">
        <meta name="description" content="" >
        <meta charset="UTF-8">
        <meta name="viewport" content="" width =device-width, initial-scale = "1.0">
  
    <style>
      body{
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSd9WXCCrmw4e8fyf77ciExZkNTrUtSLYKl3w&usqp=CAU);
        background-repeat: no-repeat;
        background-position: 730px 1px ;
        background-size: 630px 310px;
      }
      .oneclass{
        font-size: 68px;
        font-weight: bold;
        font-style: oblique;
        text-shadow: 3px 4px rgb(194, 142, 142);
        margin-bottom: 1px;
      }
      .twoclass{
        font-size: 68px;
        font-weight: bold;
        font-style: oblique;
        margin-left: 100px;
        text-shadow: 3px 4px rgb(194, 142, 142);
        margin-top: 1px;
        margin-bottom: 1px;
      }
      .threeclass{
        font-size: 68px;
        font-weight: bold;
        font-style: oblique;
        margin-left: 195px;
        text-shadow: 3px 4px rgb(194, 142, 142);
        margin-top: 1px;
      }
      .formclass{
        border: 1px solid rgb(145, 241, 145);
        background-color: rgb(166, 240, 132);
        margin: 30px 530px ;
        padding: 55px 100px ;
        padding-left: 50px;
        box-sizing: border-box;
        box-shadow:5px 5px 5px 5px rgb(75, 70, 70) ;
      }
      .divclass{
        padding-left: 60px;
        margin-top: 10px;
      }
      .divclass button{
        background-color: rgb(51, 39, 39);
        color: white;
        font-size: large;
      }
   button:hover{
        color: rgb(240, 25, 25);
      }
       button:visited{
                color: rgb(108, 29, 165);
            }
            button:active {
            color:yellow;
            text-decoration: underline;    
            }
            .passclass{
              margin-top: 10px;
            }
    </style>
  </head>
  <body>
    <h1 class="oneclass">Admin </h1>
    <h1 class="twoclass">login </h1>
    <h1 class="threeclass">page </h1>
    <hr>
    <form action="backened.php" class="formclass">
      <div class="nameclass">
        Username:<input type="text" placeholder="write your name ";
      </div>
      <div class="passclass">
        Password:<input type="text" placeholder="write your password ";
      </div>
      <div class="divclass">
        <a> <button> <a href="3bpage.html"> Login </a> </button> </a>
      </div>
    </form>
  </body>
</html>
