<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Admin page view</title>
  <meta content="width=device-width,initial-scale=1,maximum-scale=1,shrink-to-fit=no" name="viewport">
        <meta name="description" content="" >
        <meta charset="UTF-8"
        <meta name="viewport" content="" width =device-width, initial-scale = "1.0">
  
    <style>
       body{
           background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQf5Kvn0qWEsMC2bpRt5u8U6uBWPpdj5qdVHQ&usqp=CAU);
           background-repeat: repeat-x;
           background-size: 105px 261px ;
           flex-wrap: nowrap;
       }
       header::before{
                content: "";
                background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQf5Kvn0qWEsMC2bpRt5u8U6uBWPpdj5qdVHQ&usqp=CAU) no repeate center center/cover;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: -1;
                opacity: 0.3;
            }
        .oneclass{
            font-size: 60px;
            font-weight: bold;
            font-style: oblique;
            margin-left: 20px;
            text-shadow: 3px 4px red;
        }
        .twoclass{
            font-size: 60px;
            font-weight: bold;
            font-style: oblique;
            margin-left: 50px;
            text-shadow: 3px 4px red;
            
        }
        .navclass li{
        float: left;
        list-style: none;
        border: 2px solid rgb(8, 8, 8);
        background-color: rgb(212, 212, 230);
        margin-left: 69px;
        font-size: 40px;
        border-radius: 5px;
        box-shadow: 3px 3px 3px 3px rgb(60, 60, 61);
        }
        .navclass li a{
            text-decoration: none;
            color: rgb(105, 95, 248);
            }
            .ulclass li a:hover {
                color: rgb(141, 56, 238);
            }
            .ulclass li a:visited{
                color: rgb(83, 85, 83);
            }
            .ulclass li a:active {
            color:yellow;
            text-decoration: underline; 
            } 
        .ulclass{
            margin-top: 150px;
            margin-left: 110px;
        }
    </style>
    <body>
        <h1 class="oneclass"> Welcome</h1>
        <h1 class="twoclass"> To Admin page</h1>
        <hr>
       <nav class="navclass">
           <ul class="ulclass">
               <li> <a href="4thpage.html"> Add book</a> </li>
               <li> <a href="page5.html"> Book search</a> </li>
               <li> <a href="page6.html"> Book updates</a> </li>
               <li> <a href="2ndpage.html"> Logout</a> </li>
           </ul>
       </nav>
        </header>
    </body>
</html>