<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Main page</title>
  <meta content="width=device-width,initial-scale=1,maximum-scale=1,shrink-to-fit=no" name="viewport">
        <meta name="description content="" >
        <meta name="viewport" content="" width =device-width, initial-scale = "1.0">
  
  <style>    
    body{
      background-image: url(https://libraries.wiltshire.gov.uk/image/image_gallery?uuid=5380445b-9d12-4fe6-8c57-a301fba3bcf4&groupId=10158&t=1339500012653);
      background-repeat: no-repeat;
     background-size: 1370px 650px;
     flex-wrap: wrap;
    }
    header::before{
            content: "";
            background-image: url(https://libraries.wiltshire.gov.uk/image/image_gallery?uuid=5380445b-9d12-4fe6-8c57-a301fba3bcf4&groupId=10158&t=1339500012653) no repeate center center/cover;
            position: absolute;
    }
    .oneclass{
      margin-left: 90px;
      margin-bottom: 20px;
      margin-top: 160px;
      font-size: 100px;
      text-shadow:  3px 4px red;
    }
    .twoclass{
      margin-left: 260px;
      margin-bottom: 20px;
      margin-top: 10px;
      font-size: 80px;
      text-shadow:  3px 4px red;
    }
    .threeclass{
      margin-left: 390px;
      margin-bottom: 20px;
      margin-top: 10px;
      font-size: 80px;
      text-shadow:  3px 4px red;
    }
    .buttclass{
      margin-left: 650px;
      padding: 10px 20px ;
      color: black;
      border: 1px solid rgb(8, 8, 8);
      background-color: rgb(8, 8, 8);
    }
    .divclass a {
      color: rgb(248, 6, 6);
      text-decoration: none;
      box-shadow: grey;
    }
  </style>
</head>
<body>
 <h1 class="oneclass">Welcome</h1>
 <h1 class="twoclass">To Online</h1>
 <h1 class="threeclass">Library</h1>
 <div class="divclass">
    <a> <button class="buttclass"> <a href="1stpage.html"> GO </a> </button> </a>  
 </div>
</body>
</html>